/* Verify.module.css */
.container {
  padding: 20px;
  text-align: center;
}

.inputField {
  margin: 10px 0;
  padding: 10px;
  width: 100%; /* Cambia a 100% para que ocupe todo el ancho disponible */
  max-width: 300px; /* Establece un ancho máximo si es necesario */
  border: 1px solid #ccc; /* Añade un borde */
  border-radius: 4px; /* Bordes redondeados */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para un efecto de profundidad */
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px; /* Bordes redondeados */
  cursor: pointer;
  transition: background-color 0.3s; /* Transición suave para el hover */
}

.button:hover {
  background-color: #0056b3; /* Color de fondo al pasar el mouse */
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed; /* Cambia el cursor cuando está deshabilitado */
}

.form {
  margin-top: 20px;
}
